<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>더 많은 것들</title>
  <style>
    #menubar {
      background : skyblue;/*메뉴바 배경색*/
    }
    #menubar ul{
      margin :0;  /*여백 패딩 0*/
      margin-top: 20px;
      padding:0;
      text-align: center;
      width: 960px;      
    }
    #menubar li{
      display: inline-block; /*가로로 일직선*/
      list-style-type: none; /*마커삭제*/
      padding : 0px, 15px;
      font-size: 25px;
      margin-right: 60px;   
    }
    #menubar ul li a{
      text-decoration: none;
      color : white;
    }
    #menubar ul li a:hover{
      color:blueviolet;
    }
    body{
      margin: 0 auto;
      width: 960px;
      background-color: beige;
    }
    div{
      text-align: center;
    }
    h4{
      color:red;
      border:2px solid blue;
    }
    #explain{
      font-family: 'Rubik Spray Paint', cursive;
      font-size:15px;
    }
    h2{
      padding-top: 50px;
    }
    @import url('https://fonts.googleapis.com/css2?family=Rubik+Spray+Paint&display=swap'); 
    
  </style>
  
  <script>
    function startTimer(time){
      timerID= setTimeout("load('hallru trend.pdf')",time);
      document.getElementById("openpdf").title="2초후 자료가 열립니다";
    }
    function endTimer(){
      if(timerID!=null){
        clearTimeout(timerID);
      }
    }
    function load(url){
      window.open(url);
    }
    
    
  </script>
</head>
<body onload="alert('더 많은 자료를 확인하는 곳입니다. 지금은 버그제보만 받습니다.')">
  <nav id="menubar">
    <ul>
      <li><a href="index.html"> Home</a></li>
      <li><a href="kpop.html"> K-pop</a></li>
      <li><a href="drama.html"> Drama</a></li>
      <li><a href="koreanfood.html"> Korean food</a></li>
      <li><a href="bug.html"> More</a></li>
    </ul>
  </nav>
  <br>
  <hr>
<div>
  
  
  <div id="explain">마우스를 올려 자료를 확인하세요<br>
    ↓↓↓↓↓↓↓↓</div>
  <h4 id="openpdf" onmouseover="startTimer(2000)" onmouseout="endTimer()">더 자세한 정보 확인</h4>
  
  <h2>
    Bug report: sd39as0f@naver.com
  </h2>
</div>
</body>
</html>