<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>K드라마를 알아보자</title>
  <style>
    #menubar {
      background : skyblue;/*메뉴바 배경색*/
    }
    #menubar ul{
      margin :0;  /*여백 패딩 0*/
      margin-top: 20px;
      padding:0;
      text-align: center;
      width: 960px;      
    }
    #menubar li{
      display: inline-block; /*가로로 일직선*/
      list-style-type: none; /*마커삭제*/
      padding : 0px, 15px;
      font-size: 25px;
      margin-right: 60px;   
    }
    #menubar ul li a{
      text-decoration: none;
      color : white;
    }
    #menubar ul li a:hover{
      color:blueviolet;
    }
    body{
      margin: 0 auto;
      width: 960px;
      background-color: beige;
    }
    #poster{
      width: 1040px;
    }
    #poster th{
      display: inline-block;
      list-style-type:none;
      width:240px;
      height: 340px;
      padding:0px;
      background-size: cover;
    }
    #poster img{
      transition: all 0.2s linear;
    }
    #poster th:hover img{
      transform:scale(1.5);
    }
    
  </style>
  
  
</head>
<body>
  <nav id="menubar">
    <ul>
      <li><a href="index.html"> Home</a></li>
      <li><a href="kpop.html"> K-pop</a></li>
      <li><a href="drama.html"> Drama</a></li>
      <li><a href="koreanfood.html"> Korean food</a></li>
      <li><a href="bug.html"> More</a></li>
    </ul>
  </nav>
  <br>
  <hr>
  <h3>해외에서 흥행한 한국드라마</h3>
  <nav id="poster">
    <table>
      <tr>
        <th><img src="media/squidgame.PNG" width="100%" height="100%" title="오징어 게임"
          ></th>
        <th><img src="media/dp.PNG" width="100%" height="100%" title="D.P."></th>
        <th><img src="media/sool.PNG" width="100%" height="100%" title="술꾼도시여자들"></th>
        <th><img src="media/haebang.PNG" width="100%" height="100%" title="나의 해방일지"></th>
      </tr>
      <tr>
        <th><img src="media/doggae.PNG" width="100%" height="100%" title="쓸쓸하고 찬란하神 - 도깨비"
          ></th>
        <th><img src="media/love.PNG" width="100%" height="100%" title="사랑의 불시착"></th>
        <th><img src="media/sun's.PNG" width="100%" height="100%" title="태양의 후예"></th>
        <th><img src="media/beauty.PNG" width="100%" height="100%" title="뷰티 인사이드"></th>
      </tr>
    </table>
    <br><br><br><br><br>
  </nav>
</body>
</html>