<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>한류를 알아보자</title>
  <style>
    #menubar {
      background : skyblue;/*메뉴바 배경색*/
    }
    #menubar ul{
      margin :0;  /*여백 패딩 0*/
      margin-top: 20px;
      padding:0;
      text-align: center;
      width: 960px;      
    }
    #menubar li{
      display: inline-block; /*가로로 일직선*/
      list-style-type: none; /*마커삭제*/
      padding : 0px, 15px;
      font-size: 25px;
      margin-right: 60px;   
    }
    #menubar ul li a{
      text-decoration: none;
      color : white;
    }
    #menubar ul li a:hover{
      color:blueviolet;
    }
    body{
      margin: 0 auto;
      width: 960px;
      background-color: beige;
    }
    
    #taegeoukgi{
      width: 250px;
      height: 180px;
      float: right;
    }
    #list li a{
      text-decoration: none;
    }
    #list li:hover{
      color:red;
    }
    #list li a:visited{
      color: black;
    }
    #listnav{
      width:165px;
      float:left;
      background-color: rgb(213, 247, 247);
      border: 1px solid black;
      border-radius: 20px;
      position: fixed;
     }
    section{
      width:82%;
      float:right;
      border-left: 1px;
      border-left-color: black;
      background-color: rgb(238, 250, 228);
    }
    h5{
      font-size: 15px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
     @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap'); 
    
  </style>
  <script>
     
  </script>
 
  
</head>
<body>
  <nav id="menubar">
    <ul>
      <li><a href="index.html"> Home</a></li>
      <li><a href="kpop.html"> K-pop</a></li>
      <li><a href="drama.html"> Drama</a></li>
      <li><a href="koreanfood.html"> Korean food</a></li>
      <li><a href="bug.html"> More</a></li>
    </ul>
  </nav>
  <br>
  <header id="hallru">
    <h2 style="font-family:'Jeju Hallasan', cursive;">한류(韓流)</h2>
    <h4 style="width: 700px; float:left; height: 145px;">한류는 좁게는 음악, 영화, 드라마 같은 대중문화부터 시작하여
       넓게는 패션, 화장품, 음식, 관광,무술, 산업 등 대한민국의
        문화가 세계에 알려지는 현상을 뜻한다.</h4>
        
    <img id="taegeoukgi" src="media/taegeukgi.PNG">
    
  </header>
  <br><br><br><br><br><br><br><br><br><br>
  <hr>
  <nav id="listnav">
    <h6>클릭하면 해당 위치로 이동합니다.</h6>
    <ul id="list">
      <li><a href="#indroduce" title="'한국에 대하여'로 이동">한국에 대하여</a></li>
      <li><a href="#origin" title="'한류의 어원'으로 이동">어원</a></li>
      <li><a href="#kpop" title="'k-pop'으로 이동">K-pop</a></li>
      <li><a href="#drama" title="'drama'로 이동">드라마</a></li>
      <li><a href="#koreanfood" title="'한식'으로 이동">한식</a></li>
    </ul>
  </nav>
  <section>
    <article id="indroduce">
      <h3>● 한국의 소개</h3>
      <h5>
        대한민국은 동아시아 한반도에 위치한 민주공화국이다.
      </h5>
      <h5>수도: 서울 Seoul</h5>
      <p><div style="width:300px; float:left">
      <h5>
        국가:애국가  <button id="lybutton" style="background-color:greenyellow; border:1px solid green;
        border-radius:5px" onclick="showlyrics()">가사보기</button>
      </h5>
      
      <h5>
        <audio src="media/aegukga.mp3" controls >
          브라우저가 audio 재생을 지원하지 않습니다.
        </audio>
      </h5>
      </div></p>
      <h5 id="lyrics" style="width:480px; float:right; color:\rgb(238, 250, 228);">
        <p>&nbsp;&nbsp;&nbsp;1절<br></p>
        동해물과 백두산이 마르고 닳도록<br>
        하느님이 보우하사 우리나라 만세<br>
        무궁화 삼천리 화려강산<br>
        대한사람 대한으로 길이 보전하세
      </h5>
      <br><br><br><br><br><br><br><h5>국화:무궁화</h5>
 
    </article>
    <article id="origin">
      <h3>● 한류의 어원</h3>
      <h5>1997년 무렵부터 문화 수출을 목표로 하는 정부의 정책을 배경으로 하여, 2000년 전후부터 한국의 영화나 텔레비전 드라마가 아시아의 여러 나라들에서 방송되자, 한국의 연예인이나 한국 문화 전반에 대한 인기가 높아지게 되었다. 이러한 현상을 타이완[臺灣]의 언론이 한류 열풍(Korean wave fever) 이라고 하였다. 그 후 중국이나 일본에서도 이 용어가 널리 사용되게 되었다. 이 말은 한국에도 역수입되어 신문이나 방송 등에서 널리 쓰이게 되었다
        [출처: 한국민족문화대백과사전(한류(韓流))]</h5>
    </article>

    <article id="kpop">
      <h3>● K-pop</h3>
      <h5>K-pop은 대한민국의 대중가요, 즉 korean popular music
        에서 팝 음악을 뜻하는 ‘Popular music’과 ‘Korea’의 
        합성어이다. 팝 음악은 대중문화의 한 분야로, 본래 
        영미권에서 단어의 의미가 시작되었고 한국에서 가요라는 
        의미로 여겨졌다. 과거에는 대한민국 음악 전반을 아우르는 
        느낌이었으나 2010년 이후에는 대한민국에서 만들어진 
        음악중에 세계적으로 유명한 댄스 음악, 틴팝 음악, 혹은 
        아이돌 음악, 발라드 음악, OST 등을 일컫는 의미로 
        통용되고 있다.</h5>
    </article>
  
    <article id="drama">
      <h3>● 드라마</h3>
      <h5>K-웹툰과 웹소설을 각색한 드라마들이 해외에서 많은 인기를
        얻고 있다. 외국인들이 한국 드라마에 열광하는 이유는 "영상으로
         스토리를 잘 담아냈다. CG등의 비주얼 효과가 좋았다", "한국 
        드라마는 스케일이ㅣ 큰 경우가 많다. 영화처럼 느껴지는 영상도 
         마음에 들었다", "등장인물의 배경이나 상황이 자세히 묘사돼 있어
          한 사람 한 사람의 활약이 마음에 와닿았다" 등등 많은 외국인들의 
          의견이 있다.
      </h5>
   </article>

   <article id="koreanfood">
    <h3>● 한식</h3>
    <h5>한국식 요리의 총칭. 한식(韓食)이라고 부르기도 한다. 주로 한국의 전통식 요리를 
      뜻하며, 현대적으로 재창조된 한식은 '퓨전 한식' 등으로도 불린다.</h5>
    <h4 style="color: blue;">평가</h4>
      <h5>긍정적인 부분
      <ol>
        <li>다양한 채소/임산물/해조류의 활용</li>
        <li>동물성 식재료의 깊이있는 활용</li>
        <li>슬로푸드에 부합하는 발효식품 문화</li>
        <li>다양한 조리법의 발달</li>
      </ol>
      부정적인 부분
      <ol>
        <li>발효식품에서 생기는 강한 향</li>
        <li>과도한 향신료(특히 고추+마늘)와 양념의 사용</li>
        <li>높은 탄수화물 비중과 대조적인 부족한 단백질</li>
      </ol>
    </h5>
  </article>


  </section>

  <nav>

  </nav>
</body>
<script>
  let l=document.getElementById("lyrics");
  function showlyrics(){
    l.style.color="black";
  }
</script>
</html>