<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>한류를 알아보자</title>
  <style>
    #menubar {
      background : skyblue;/*메뉴바 배경색*/
    }
    #menubar ul{
      margin :0;  /*여백 패딩 0*/
      margin-top: 20px;
      padding:0;
      text-align: center;
      width: 960px;      
    }
    #menubar li{
      display: inline-block; /*가로로 일직선*/
      list-style-type: none; /*마커삭제*/
      padding : 0px, 15px;
      font-size: 25px;
      margin-right: 60px;   
    }
    #menubar ul li a{
      text-decoration: none;
      color : white;
    }
    #menubar ul li a:hover{
      color:blueviolet;
    }
    body{
      margin: 0 auto;
      width: 960px;
    }
    img{
      width: 400px;
      height:300px;
    }
    div{
      display:inline-block;
    }
  </style>
  <script>
    function changeimage(){
      let sel=document.getElementById("kofood");
      let img=document.getElementByID("foodimg");
      img.src = sel.options[sel.selectedIndex].value();
    }
  </script>
</head>
<body onload="changeimage()">
  <script>
    let current=new Date();
    if(current.getSeconds()%2==0)
      document.body.style.backgroundColor="rgb(230, 247, 222)";
    else
      document.body.style.backgroundColor="rgb(200, 200, 200)"
  </script>
  <nav id="menubar">
    <ul>
      <li><a href="index.html"> Home</a></li>
      <li><a href="kpop.html"> K-pop</a></li>
      <li><a href="drama.html"> Drama</a></li>
      <li><a href="koreanfood.html"> Korean food</a></li>
      <li><a href="bug.html"> F & Q</a></li>
    </ul>
  </nav>
  <br>
  <hr>  
  <div><p>
  <select id="kofood" onchange="changeimage()">
    <option id="bibimbap" value="media/bibimbap.PNG">비빔밥</option>
    <option id="kimchi" value="media/kimchi.PNG">김치</option>
    <option id="bulgogi" value="media/bulgogi.PNG">비빔밥</option>
  </select>
  </p>
  <img id="foodimg" src="media/bibimbap.PNG">
  </div>
</body>
</html>